; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200

lib_deps = Adafruit GFX Library@^1.11.7
           Adafruit SSD1306@^2.5.7
           adafruit/Adafruit LSM9DS0 Library@^2.0.4
           adafruit/Adafruit Unified Sensor@^1.1.15
           martinbudden/VectorQuaternionMatrix@^0.4.10
           martinbudden/SensorFusion@^0.2.14 ; Could be useful later
           
build_flags = 
              -D CORE_DEBUG_LEVEL=3

monitor_filters = esp32_exception_decoder
